<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IvyBPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RandomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeZone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UniqeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MDPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginSHA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SHAPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="RegisteredAge" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Label" Type="varchar" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Size" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="MimeType" Type="nchar" MaxLength="40" />
    <Property Name="BinaryData" Type="varbinary(max)" />
    <Property Name="ImageData" Type="image" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="80" />
    <Property Name="Password" Type="nchar" MaxLength="128" />
    <Property Name="Secret" Type="nchar" MaxLength="128" />
    <Property Name="FirstName" Type="nchar" MaxLength="80" />
    <Property Name="LastName" Type="nchar" MaxLength="80" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Height" Type="nchar" MaxLength="10" />
    <Property Name="Build" Type="int" />
    <Property Name="HairColor" Type="int" />
    <Property Name="EyeColor" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="500" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="nchar" MaxLength="100" />
    <Property Name="Zipcode" Type="nchar" MaxLength="10" />
    <Property Name="Country" Type="nchar" MaxLength="40" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Description" Type="nchar" MaxLength="1000" />
    <Property Name="Title" Type="nchar" MaxLength="100" />
    <Property Name="Membership" Type="nchar" MaxLength="10" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="DateModified" Type="date" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IvyBPortfolioModelStoreContainer">
    <EntitySet Name="RandomUsers" EntityType="Self.RandomUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImages" EntityType="Self.UserImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>