<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevTestWorkLocalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RandomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeZone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UniqeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MDPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginSHA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SHAPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="RegisteredAge" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DevTestWorkLocalModelStoreContainer">
    <EntitySet Name="RandomUsers" EntityType="Self.RandomUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>